<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.javi.chatproject.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/textoMensaje"
            android:text="Escribe aqui:" />

        <EditText
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/receptor"
        android:id="@+id/textdestino" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/destino" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/priv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destino"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="43dp"
        android:layout_toLeftOf="@+id/destino"
        android:checked="false"
        android:text="Msg Privado" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textmensaje"
        android:layout_weight="0.02" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/giphy" />


</LinearLayout>
